.other-companies-problems {
  background: #f2f9ff;
  // .other-companies-problems__container

  &__container {
    // padding: rem(35) rem(15) rem(106);
    padding: proadrem(15, 35, $minWidthRemWithout, $maxWidthRemWithout) rem(15) rem(53);
  }

  // .other-companies-problems__subtitle

  &__subtitle {
    margin: 0 auto rem(20); 
  }

  // .other-companies-problems__heading

  &__heading {
    margin: 0 auto rem(10);
    max-width: rem(894);
  }

  // .other-companies-problems__paragraph

  &__paragraph {
    max-width: rem(701);
    margin: 0 auto proadrem(20, 50, $minWidthRemWithout, $maxWidthRemWithout);
  }

  // .other-companies-problems__problems

  &__problems {
  }
}

.problems-cards {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax((rem(250)), 1fr));
  grid-template-columns: repeat(3, 1fr);
  gap: rem(20);
  @media (max-width: $tablet) {
    gap: rem(15);
  }
  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $mobileSmall) {
    grid-template-columns: 1fr;
  }
  // .problems-cards__card

  &__card {
  }

  // .problems-cards__img

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    // .problems-cards__img_attention

    &_attention {
      right: 0;
      left: auto;
      mix-blend-mode: hard-light;
      width: 52%;
    }

    // .problems-cards__img_3

    &_3 {
      width: 98.5%;
    }

    // .problems-cards__img_4

    &_4 {
      width: rem(195);
      top: rem(-7);
      @media (max-width: $mobile) {
        max-width: 54%;
        left: 10%;
      }
      @media (max-width: $mobileSmall) {
        top: auto;
        bottom: rem(-20);
      }
    }
  }
  .card {
    border-radius: rem(30);
    background: var(--white-color);
    overflow: hidden;
    box-shadow: 0 rem(5) rem(20) 0 rgba(0, 0, 0, 0.1);
    @media (max-width: $tablet) {
      border-radius: rem(20);
    }
    // .card__img-wrapper

    &__img-wrapper {
      position: relative;
      padding-top: 58%;
      // &_attention {
      //   background: url('./img/other-companies/img-2-3.png') no-repeat top right;
      // }
      // @media (max-width: $mobileSmall) {
      //   padding-top: 52%;
      // }
      &_horizontal-card {
        @media (min-width: $mobile) {
          padding-left: rem(228);
          padding-top: 0;
        }
      }
    }

    // .card__text-content

    &__text-content {
      padding: 0 rem(20) rem(30) rem(35);
      position: relative;
      @media (max-width: $tablet) {
        padding: 0 rem(20) rem(20);
      }
      &_card-horizontal {
        @media (min-width: $mobile) {
          padding: rem(20) rem(20) rem(20) 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }

    // .card__heading

    &__heading {
      font-family: var(--mont-800);
      font-size: rem(18);
      margin-bottom: rem(14);
      &_attention {
        font-size: rem(13);
        color: var(--white-color);
        margin-bottom: rem(4);
      }
    }

    // .card__text

    &__text {
      font-size: rem(12);
      line-height: 1.5;
      &_attention {
        font-size: rem(11);
        color: var(--white-color);
        margin-bottom: rem(15);
      }
    }

    // .card__link

    &__link {
      font-size: rem(11);
      color: var(--white-color);
      text-decoration: underline;
      text-underline-offset: rem(2.5);
      // transition: opacity 0.3s ease;
      @media (any-hover: hover) and (pointer: fine) {
        &:hover {
          text-decoration: none;
          // opacity: 0.8;
        }
      }
    }

    // .card_attention

    &_attention {
      padding: rem(36) rem(35) rem(37);
      background: var(--blue-color);
      @media (max-width: $tablet) {
        padding: rem(20);
      }
      @media (max-width: $mobile) {
        grid-column: 1 / -1;
      }
    }

    // .card_horizontal

    &_horizontal {
      @media (min-width: $mobile) {
        display: flex;
        grid-column: span 2;
      }
    }
  }
}
